# postlock

PostLock/: pom.xml
PostLock/src/main/java/com/app/controllers/: NotificationController.java
PostLock/src/main/java/com/app/postlock/: PostLockApplication.java  ServletInitializer.java
